# nmsframework

./: README.md  pom.xml
nms-common/: pom.xml
nms-common/src/main/java/com/nms/common/: GlobalConstant.java  GlobalWebConstant.java  OSEnv.java
nms-core/: pom.xml
nms-core/src/main/java/com/nms/core/bean/: DTSDomain.java  IdEntity.java  JsonDomain.java  StatusDomain.java  VersionDomain.java
nms-core/src/main/java/com/nms/core/dao/: GenericDao.java  GenericDaoException.java  Page.java
nms-core/src/main/java/com/nms/core/dao/impl/: GenericDaoImpl.java
nms-core/src/main/java/com/nms/core/service/: GenericService.java
nms-core/src/main/java/com/nms/core/service/impl/: GenericServiceImpl.java
nms-core/src/test/java/com/nms/core/: AppTest.java  DomainTest.java
nms-core/src/test/java/com/nms/core/bean/: College.java  Person.java  Student.java  Teacher.java
nms-message/: .gitignore  pom.xml
nms-message/src/main/java/com/nms/message/: AdaptorDataMessage.java  Body.java  CDataMessage.java  CMessage.java  CMessageIdentity.java  ConstantInter.java  Header.java  Message.java  MessageException.java  NDataMessage.java  NMSMessage.java  NMessage.java  NMicroServiceDataMessage.java  OData.java  OpCode.java  OpCodeMessage.java  PortalDataMessage.java  ProtobufMapper.java  ProxyDataMessage.java  SessionDataMessage.java  SimpleMessage.java
nms-message/src/main/java/com/nms/message/auth/: AuthBody.java  AuthBusBody.java  AuthBusHeader.java  AuthBusMessage.java  AuthHeader.java  AuthMessage.java
nms-message/src/main/java/com/nms/message/auth/impl/: AuthBodyImpl.java  AuthBusBodyImpl.java  AuthBusHeaderImpl.java  AuthHeaderImpl.java
nms-message/src/main/java/com/nms/message/bean/: M_MSG.java
nms-message/src/main/java/com/nms/message/bus/: BusBody.java  BusHeader.java  BusMessage.java
nms-message/src/main/java/com/nms/message/bus/impl/: BusBodyImpl.java  BusHeaderImpl.java
nms-message/src/main/java/com/nms/message/impl/: BodyImpl.java  HeaderImpl.java  MessageImpl.java
nms-message/src/main/java/com/nms/message/result/: CResult.java  MessageResult.java  ResultBody.java  ResultHeader.java
nms-message/src/main/java/com/nms/message/result/exception/: ResultBodyException.java  ResultException.java  ResultHeaderException.java
nms-message/src/main/java/com/nms/message/result/impl/: ResultBodyImpl.java  ResultHeaderImpl.java
nms-message/src/test/java/com/nms/message/: CResultTest.java  MessageTest.java
nms-parent/: assembly.xml  pom.xml
nms-plugin/: pom.xml
nms-plugin/src/main/java/com/nms/plugin/: Plugin.java  PluginImpl.java  PluginMessage.java  PluginSubscribeMessage.java
nms-util/: .gitignore  pom.xml
nms-util/src/main/java/com/nms/util/: BeanMapper.java  CKeyValuePair.java  CTriple.java  Constant.java  Convert.java  DateTimeUtil.java  EnvResource.java  Hex.java  HttpUtil.java  IdModel.java  IoUtil.java  JsonMapper.java  MD5Util.java  OSUtil.java  PackageUtil.java  RCI.java  RandomUtil.java  Reflections.java  ResourceUtil.java  ThreadLocalRandom.java  ThreeBean.java  TimeUnit.java  TreeNode.java  WebUtil.java  i18nResource.java
nms-util/src/main/java/com/nms/util/compress/: BZip2Util.java  GZipUtil.java  ZLibUtil.java
nms-util/src/main/java/com/nms/util/mail/: SendMail.java  SmtpAuthenticator.java
nms-util/src/main/java/com/nms/util/security/: DigtalCertificateUtil.java  RSAUtils.java  RSAUtils.txt  SecUtil.java  TestDHKey.java  security.js
nms-util/src/test/java/com/nms/util/: OSUtilTest.java
nms-util/src/test/java/com/nms/util/compress/: GZipUtilTest.java
nms-util/src/test/java/com/nms/util/test/: BeanMapperTest.java  Car.java  ConcurrentHashMapTest.java  Converter.java  FutureTest.java  Java8DemoTest.java  JsonMapperTest.java  OSUtilTest.java  TupleTest.java
nms-util/src/test/java/com/nms/util/test/compress/: CompressParentTest.java  GZipUtilTest.java  Lz4Test.java
nms-util/src/test/java/com/nms/util/test/json/: BigDecimalSerializer.java  BigDecimalTest.java  OrderItem.java
nms-util/src/test/resources/: origin.html
