<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nms</groupId>
        <artifactId>nms-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nms</groupId>
    <artifactId>nms-module</artifactId>
    <version>${project.parent.version}</version>
    <name>NMS Module POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>nms-common</module>
        <module>nms-util</module>
        <module>nms-message</module>
        <module>nms-core</module>
        <module>nms-plugin</module>
        <module>nms-parent</module>
    </modules>

</project>