<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nms</groupId>
        <artifactId>nms-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <!--<relativePath>../nms-parent/</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>nms-common</artifactId>
    <!--<version>${project.parent.version}</version>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <packaging>jar</packaging>

    <name>nms-common</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
